; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	qub1750ul/SharpIR@^2.0.1
	bblanchon/ArduinoJson@^7.0.2
	knolleary/PubSubClient@^2.8
	; ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/tzapu/WiFiManager